{
    "java.project.sourcePaths": [
        "lab044/AimsProject/src",
        "lab04/AimsProject/OtherProjects/hust/soict/dsai/garbage",
        "lab04/AimsProject/OtherProjects/src/hust/soict/dsai/garbage"
    ],
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m"
}